<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="style.css" rel="stylesheet"></link>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        padding: 16px;
        justify-content: space-evenly;
        background-color: black;
    }

    .media-container{
        margin-top: 10px;
        width: 20rem;
        border: 1px solid;
        margin-bottom: 50px;
    }

    .media{
        width: 100%;
        height: 80%;
        border: 1px solid;
    }

    button{
        width: 100%;
        height: 10%;
        /* border: 1px solid; */
    }

    img, video{
        height: 100%;
        width: 100%;
    }
</style>
<body>
    <script src = "dbScript.js"></script>
    <script>
        setTimeout(function(){
            viewMedia();    //asynchronous
        }, 100);
    </script>
</body>
</html>